user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  root /app/public;

  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  sendfile on;

  upstream backend {
    server podfoods_api-rails_api-1;
    server podfoods_api-rails_api-2;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}
