user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  root /app/public;

  keepalive_timeout  65;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  sendfile on;

  server {
    listen 80;
    server_name gen.io.vn;
    # return 301 https://$host$request_uri;

    location / {
      proxy_pass        https://localhost:3000;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
    }
  }

  # server {
  #   listen 443;
  #   server_name gen.io.vn;

  #   auth_basic "Staging";
  #   auth_basic_user_file /etc/nginx/.htpasswd;

  #   ssl_certificate /etc/letsencrypt/live/gen.io.vn/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/gen.io.vn/privkey.pem;

  #   location / {
  #     proxy_pass        https://phosuutap_staging;
  #     proxy_set_header  Host $host;
  #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header  X-Forwarded-Proto $scheme;
  #     proxy_set_header  X-Forwarded-Ssl on; # Optional
  #     proxy_set_header  X-Forwarded-Port $server_port;
  #     proxy_set_header  X-Forwarded-Host $host;
  #   }
  # }
}
